                                         /$$
                                        | $$
       /$$  /$$$$$$  /$$    /$$ /$$$$$$ | $$  /$$$$$$  /$$$$$$$
      |__/ |____  $$|  $$  /$$/|____  $$| $$ /$$__  $$| $$__  $$
       /$$  /$$$$$$$ \  $$/$$/  /$$$$$$$| $$| $$$$$$$$| $$  \ $$
      | $$ /$$__  $$  \  $$$/  /$$__  $$| $$| $$_____/| $$  | $$
      | $$|  $$$$$$$   \  $/  |  $$$$$$$| $$|  $$$$$$$| $$  | $$
      | $$ \_______/    \_/    \_______/|__/ \_______/|__/  |__/
 /$$  | $$
|  $$$$$$/
 \______/

